body {
  margin: 0;
}

.logo-docplanner {
  width: 300px;
}
.Aboutus {
  color: #00b39b;
}
.Career {
  color: gray;
}
.Department {
  color: gray;
}
nav {
  display: flex;
  position: fixed;
  justify-content: space-around;
  width: 100%;
  z-index: 3;
  background: hsla(0, 0%, 100%, 0.98);
  transition: box-shadow 0.25s ease 0s;
}

.part {
  text-align: center;
}
ul {
  display: flex;
  list-style: none;
  width: 500px;
  justify-content: space-around;
}

.logo {
  margin: 10;
  width: 50px;
  height: 50px;
}
h1 {
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
  color: #00b39b;
  font-size: 2.125rem;
}
.topheader {
  text-align: center;
  padding: 50px auto 30px;
}
.midheader {
  text-align: center;
}
.paragraph {
  display: flex;
  justify-content: space-evenly;
  margin: 0 20%;
}
p {
  margin: 0.8em 0;
  line-height: 1.75;
  font-weight: 400;
  color: gray;
}

.blocks {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 3.75rem auto 2.5rem;
  max-width: 1015px;
}
.Block1 {
  width: 100px;
  height: 200px;
  background-color: #00b39b;
  width: 100%;
  margin: 0 10px 0 10px;
}
.Block2 {
  width: 100px;
  height: 200px;
  background-color: #3d83df;
  width: 100%;
  margin: 0 10px 0 10px;
}
.Block3 {
  width: 100px;
  height: 200px;
  background-color: #1b2734;
  width: 100%;
  margin: 0 10px 0 10px;
}
.shared {
  border-radius: 10px;
  padding: 2em 2em 0;
  overflow: hidden;
  height: 345px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.2s ease 0s;
}
img {
  width: 60px;
}
.p1 {
  color: white;
}
select {
  width: 100%;
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0 2em 0 0;
  -webkit-appearance: none;
  outline: 0;
  text-transform: none;
  text-decoration: underline;
  cursor: pointer;
  color: inherit;
}

.tout {
  color: white;
}
.style-select {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  outline: 0;
  background: none;
  border: 0;
  color: #fff;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
  letter-spacing: 0.04em;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 35px;
}

h2 {
  float: left;
  width: 25%;
  font-size: 1.625em;
  margin: 0.25em 0 0.35em;
  padding-right: 1em;
  color: #00b39b;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 0px;
  color: #00b39b;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  font-size: 30px;
  justify-content: space-around;
}
.grid1 {
  float: left;
  width: 250px;
  font-size: 1.625em;
}
.grid2 {
  align-items: center;
  display: flex;
  font-size: 0;
  list-style: none;
  width: 1000px;
  flex-wrap: wrap;
}
.grid2 a {
  display: inline-block;
  padding: 20px;
}
.gogo {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 850px;
  margin: 50px auto;
  height: 500px;
}
.text {
  text-align: center;
}
.gogo2 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.kol1 {
  width: 200px;
  height: 300px;
  background-color: white;
  text-align: center;
}
.kol3 {
  width: 200px;
  height: 210px;
  background-color: white;
  text-align: center;
}
.petit-text {
  color: #00b39b;
  text-align: center;
}
.louz {
  overflow: hidden;
  background-color: #e5faf8;
}
.jiji {
  width: 400px;
  height: 400px;
  position: relative;
  right: 50px;
}
.kol2 {
  width: 200px;
  height: 250px;
  background-color: white;
  transform: translateY(-30px);
  text-align: center;
}
.kol3 {
  text-align: center;
}
.kol4 {
  width: 200px;
  height: 250px;
  background-color: white;
  transform: translateY(-80px);
  text-align: center;
}
.aftergrid {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
}
.aftertext {
  text-align: center;
}
.paracenter {
  width: 500px;
  text-align: center;
  justify-content: center;
}
.grand {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
  margin: 50px;
}
.finimage {
  display: block;
  width: 300px;
  height: 300px;
  background-color: rgb(249, 252, 252);
  margin: 50px 50px 50px 50px;
}
.finimage > img {
  width: 300px;
  height: 269px;
}
button {
  background-color: #3d83df;
  width: 140px;
  height: 30px;
  border-radius: 4px;
  color: white;
  text-transform: uppercase;
  float: right;
}
.texto > h1 {
  text-align: center;
  color: #1b2734;
}
.texto > button {
  display: flex;

  justify-content: center;
  align-items: center;
  outline: 0;

  background: #3d83df;
  font-family: Roboto, Arial, sans-serif;
  line-height: 1em;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.04em;
  font-size: 0.75rem;
  text-align: center;

  text-transform: uppercase;
}
footer {
  text-align: center;
}
